NEXTAUTH_URL=project-scope-realty.vercel.app
APP_URL=https://project-scope-realty.vercel.app
SECRET=ihfkjasdhfkaushfkaurngakeurgkaeurhgkaeuhrgkaerhg
FACEBOOK_ID=
FACEBOOK_SECRET=
EMAIL_SERVER_USER=johnwictest@gmail.com
EMAIL_SERVER_PASSWORD=jonijoniyespapa
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=johnwictest@gmail.com

DATABASE_URL=mongodb+srv://user1:hagyvvadgvhwggfgwuqgkfyewg46yfg4f7@cluster0.1ubdj.mongodb.net/scope_r?retryWrites=true&w=majority

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51H6bg9EuRmZSR35JtDNWRzviWKNU7hxOgex1VPcGVIrIpRaKVErYhSZrxfB3e1A77WuxJ98gayRyhVvY5YqlGWeb00vCPZtOuQ
STRIPE_SECRET_KEY=sk_test_51H6bg9EuRmZSR35JjdTA3Qj3UUXgXis44Wl9eb20zCbPUBvdwCA7uFKDfnkBswQh0bulqS07nqdNomwYKB8hYJ2000GYGl6d6J

GOOGLE_ID=816698017898-up6nohs5e5v7lc0vumagagl7ao3k1tua.apps.googleusercontent.com
GOOGLE_SECRET=0Bd9lbKCGdnRdsOWww30X7G5
